;
; WdmMemoryReadWriteDriver.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = WdmMemoryReadWriteDriver.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
WdmMemoryReadWriteDriver.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%WdmMemoryReadWriteDriver.DeviceDesc% = WdmMemoryReadWriteDriver_Device, Root\WdmMemoryReadWriteDriver ; TODO: edit hw-id

[WdmMemoryReadWriteDriver_Device.NT]
CopyFiles = File_Copy

[File_Copy]
WdmMemoryReadWriteDriver.sys

;-------------- Service installation
[WdmMemoryReadWriteDriver_Device.NT.Services]
AddService = WdmMemoryReadWriteDriver,%SPSVCINST_ASSOCSERVICE%, WdmMemoryReadWriteDriver_Service_Inst

; -------------- WdmMemoryReadWriteDriver driver install sections
[WdmMemoryReadWriteDriver_Service_Inst]
DisplayName    = %WdmMemoryReadWriteDriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\WdmMemoryReadWriteDriver.sys

;[WdmMemoryReadWriteDriver_Device.NT.Wdf]
;WdmService = WdmMemoryReadWriteDriver, WdmMemoryReadWriteDriver_wdfsect

[WdmMemoryReadWriteDriver_wdfsect]
WdmLibraryVersion = $WDMVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "WdmMemoryReadWriteDriver Installation Disk"
WdmMemoryReadWriteDriver.DeviceDesc = "WdmMemoryReadWriteDriver Device"
WdmMemoryReadWriteDriver.SVCDESC = "WdmMemoryReadWriteDriver Service"
